<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/translatetoland"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient"
    tools:context=".TranslateToActivity" >

    <TextView
        android:id="@+id/translateTo_inputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/translateTo_inputText"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/translateTo_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/translateTo_inputText"
        android:layout_centerHorizontal="true"
        android:inputType="text" />

    <Button
        android:id="@+id/button_TranslateTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/translateTo_input"
        android:onClick="TranslateToPressed"
        android:text="@string/button_Translate" />

    <TextView
        android:id="@+id/translateTo_outputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_TranslateTo"
        android:text="@string/translateTo_outputTextRobber"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/translateTo_outputText"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/translateTo_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:hint="@string/tvContextHint"
            android:text="@string/translateTo_output"
            android:textIsSelectable="true" />
    </RelativeLayout>

</RelativeLayout>