<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
      
    <PreferenceCategory android:title="@string/music_settings">"
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="playMusic"
            android:summary="@string/music_settings_summary"
            android:title="@string/music_on_off" >
        </CheckBoxPreference>
 
    </PreferenceCategory>
 
</PreferenceScreen>
