<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
      
    <PreferenceCategory android:title="Music" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="playMusic"
            android:summary="Turn on / off music"
            android:title="Music on / off" >
        </CheckBoxPreference>
 
    </PreferenceCategory>
 
</PreferenceScreen>
